# address on the Docker host to expose the web server port on
ISOL_API_SERVICE_DOCKER_PORT=8060

ISOL_ENTITY_EXPIRY_POLE_LIFETIME_DAYS=365
ISOL_ENTITY_EXPIRY_CASE_LIFETIME_DAYS=365

# only entity types belonging to one of these categories can be accessed and managed by the API
ISOL_ENTITY_PUBLIC_CATEGORIES=System,Core,Entity,Document

# default number of days until POLE entities are marked for expiry
ISOL_ENTITY_EXPIRY_POLE_LIFETIME_DAYS=365
# default number of days until case entities are marked for expiry
ISOL_ENTITY_EXPIRY_CASE_LIFETIME_DAYS=365
# the maximum number of entity IDs that can be retrieved in a single entity traversal
ISOL_ENTITY_MAX_MAX_RESULTS=10000
# the default number of entity IDs retrieved in a single entity traversal
ISOL_ENTITY_DEFAULT_MAX_RESULTS=500
# the default number of entity IDs retrieved in a single suggest traversal
ISOL_ENTITY_DEFAULT_MAX_SUGGEST_RESULTS=500
